.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  height: 160px;
  background-color: red;
  overflow: hidden;
}
.header .msg {
  background-color: #2d2f87;
  text-align: center;
  color: white;
  height: 40px;
  line-height: 40px;
  font-size: 1rem;
  font-weight: 600;
}
.menu {
  display: grid;
  grid-template-columns: 20px 150px 3fr 200px;
  align-items: center;
  flex-wrap: nowrap;
  align-items: center;
  padding: 20px 5%;
  background-color: white;
  height: 100px;
}
.nav {
  display: flex;
  background: black;
  padding: 25px 5%;
  justify-content: flex-start;
}
.nav a {
  display: block;
  min-width: fit-content;
  flex-basis: 140px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
.nav a:nth-child(1){
  text-align: start;
}

.nav a:hover{ 
  color: #FFD800;
}

.menu-btn {
  display: none;
}

.brand {
  font-size: 1.2rem;
  font-weight: lighter;
  margin: 0 10px;
}

.search {
  display: flex;
  margin: auto;
  vertical-align: middle;
  width: 100%;
  max-width: 800px;
  min-width: 300px;
}

.search input[type="search"] {
  padding: 5px 70px 5px 20px;
  width: 100%;
  border-radius: 15px;
  border: 1px solid #cbcbcb;
  height: 60px;
  line-height: 60px;
  font-size: 1.1rem;
}

.search .search-btn {
  transform: translateX(-70px);
  width: 0px;
}

.btns-box {
  width: 170px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.lang-btn {
  color: #2d2f82;
  font-size: 1.1rem;
  font-family: "Cairo", sans-serif;
  transform: translateY(-10%);
}

.side-menu {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #f7f7f7;
  width: 300px;
  height: 100vh;
  padding: 20px 0;
  transition: ease-in 0.5s;
}

.side-menu > * {
  padding: 10px 20px;
}

.side-menu__logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 1px solid #adadad;
  border-bottom: 1px solid #adadad;
  padding: 20px;
  margin: 20px 0;
  font-size: 1rem;
}

.side-menu__logo img {
  margin-inline-end: 10px;
}

.side-menu a {
  display: block;
  font-size: 1rem;
  font-weight: 600;
}

.side-menu__lang {
  color: #2d2f82;
  font-size: 1rem;
  font-family: "Cairo", sans-serif;
  margin-top: 30px;
}

@media screen and (max-width: 1200px) {
  .logo,
  .brand,
  .lang-btn,
  .nav {
    display: none;
  }
  .menu-btn {
    display: block;
    width: fit-content;
  }
  .menu {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    padding: 20px;
  }
  .btns-box {
    justify-content: flex-end;
    grid-column: 2/3;
    width: 100%;
  }
  .search {
    grid-row: 2/3;
    margin-bottom: 20px;
    grid-column: 1/3;
    min-width: 100%;
  }
  .search input[type="search"] {
    height: 40px;
    padding: 0 50px 0 10px;
  }
  .search .search-btn {
    transform: translateX(-50px);
  }
}
